# Set the authentication options for the system
auth --passalgo=sha512 --useshadow
# License agreement
eula --agreed
# Use network installation
url --url="https://download.rockylinux.org/pub/rocky/9.3/BaseOS/x86_64/os/"
repo --name="AppStream" --baseurl=https://download.rockylinux.org/pub/rocky/9.3/AppStream/x86_64/os/
# Use text mode install
text
# Disable Initial Setup on first boot
firstboot --disable
# Keyboard layout
keyboard --vckeymap=gb --xlayouts='gb'
# System language
lang en_GB.UTF-8
# Network information
network --bootproto=static --device=ens192 --gateway=x.x.x.x --ip=x.x.x.x --nameserver=1.1.1.1,1.0.0.1 --netmask=x.x.x.x --onboot=on --ipv6=auto --activate
network --hostname=rocky9.localdomain
# Root password
rootpw $6$BsBZmZ6feqWtdJlV$yjT70wH71PQvliJ.3wF1P/pkFxthsHeF6Ndw5i0V5bl0gjnZZuEUI/lGF97lFZ3PlXATq8PaU7KAzwv0yeCdx. --iscrypted
# SELinux configuration
selinux --enforcing
# Do not configure the X Window System
skipx
# System timezone
timezone Europe/London
# Add a user named admin
user --groups=wheel --name=admin --password=$6$BsBZmZ6feqWtdJlV$yjT70wH71PQvliJ.3wF1P/pkFxthsHeF6Ndw5i0V5bl0gjnZZuEUI/lGF97lFZ3PlXATq8PaU7KAzwv0yeCdx. --iscrypted --gecos="admin"
# System bootloader configuration
bootloader --location=mbr --append="crashkernel=auto"
# Clear the Master Boot Record
zerombr
# Remove partitions
clearpart --all --initlabel
# Automatically create partitions using regular partitions and ext4 fs
autopart --type=plain --fstype ext4
# Reboot after successful installation
reboot

%packages --ignoremissing
# dnf group info minimal-environment
@^minimal-environment
# Exclude unnecessary firmwares
-iwl*firmware
%end

%post --nochroot --logfile=/mnt/sysimage/root/ks-post.log
# Disable quiet boot and splash screen
sed --follow-symlinks -i "s/ rhgb quiet//" /mnt/sysimage/etc/default/grub
sed --follow-symlinks -i "s/ rhgb quiet//" /mnt/sysimage/boot/grub2/grubenv

# Passwordless sudo for the user 'cockpit'
echo "admin ALL=(ALL) NOPASSWD: ALL" >> /mnt/sysimage/etc/sudoers.d/admin
%end
